REACT_APP_API_GET_USERS_URL=http://78.249.128.56:8011/API/Show-Comptes-Utilisateur
REACT_APP_API_LOGIN_URL=http://78.249.128.56:8011/API/Login
REACT_APP_API_SIGNUP_URL=http://78.249.128.56:8011/API/Creer-Compte-Utilisateur
REACT_APP_API_DELETE_USER_URL=http://78.249.128.56:8011/API/Delete-Compte-Utilisateur


REACT_APP_API_CREATE_ENTERPRISE_URL=http://78.249.128.56:8011/API/Creer-Fiche-Entreprise
REACT_APP_API_SHOW_ENTERPRISES_URL=http://78.249.128.56:8011/API/Show-Entreprises
REACT_APP_API_SHOW_ENTERPRISES_FOR_USER_URL=http://78.249.128.56:8011/API/getListe-Entreprises-Pour-Utilisateur
REACT_APP_API_SHOW_ENTERPRISE_FOR_SIRET_URL=http://78.249.128.56:8011/API/getInfo-Entreprise-From-SIRET
REACT_APP_API_SHOW_ENTERPRISE_FOR_ID_URL=http://78.249.128.56:8011/API/getInfo-Entreprise-From-ID
REACT_APP_API_DELETE_ENTERPRISE_URL=http://78.249.128.56:8011/API/Delete-Entreprise
REACT_APP_API_EDIT_ENTERPRISE_URL=http://78.249.128.56:8011/API/Modifier-Fiche-Entreprise
REACT_APP_API_SHOW_ENTERPRISESETACTIVITES_FOR_USER_URL=http://78.249.128.56:8011/API/getListe-EntreprisesEtActivites-Pour-Utilisateur


REACT_APP_API_CREATE_ACTIVITY_URL=http://78.249.128.56:8011/API/Creer-Activite
REACT_APP_API_DELETE_ACTIVITY_URL=http://78.249.128.56:8011/API/Delete-Activite
REACT_APP_API_SHOW_ACTIVITY_URL=http://78.249.128.56:8011/API/Show-Activites
REACT_APP_API_EDIT_ACTIVITY_URL=http://78.249.128.56:8011/API/Modifier-Activite

REACT_APP_API_SHOW_TRANSLATION_URL=http://78.249.128.56:8011/API/Show-Traductions

REACT_APP_API_SHOW_INFOS_UTILISATEUR_URL=http://78.249.128.56:8011/API/Show-Infos-Utilisateur
REACT_APP_API_DELETE_INFOS_UTILISATEUR_URL=http://78.249.128.56:8011/API/Delete-Infos-Utilisateur
REACT_APP_API_CREATE_INFOS_UTILISATEUR_URL=http://78.249.128.56:8011/API/Creer-Infos-Utilisateur

REACT_APP_API_SHOW_EVENT_URL=http://78.249.128.56:8011/API/Show-Events
REACT_APP_API_DELETE_EVENT_URL=http://78.249.128.56:8011/API/Delete-Event
REACT_APP_API_CREATE_EVENT_URL=http://78.249.128.56:8011/API/Creer-Event
REACT_APP_API_EDIT_EVENT_URL=http://78.249.128.56:8011/API/Modifier-Event


REACT_APP_API_CREATE_ARTICLE_URL=http://78.249.128.56:8011/API/Creer-Article
REACT_APP_API_EDIT_ARTICLE_URL=http://78.249.128.56:8011/API/Modifier-Article
REACT_APP_API_SHOW_ARTICLES_BY_USER_URL=http://78.249.128.56:8011/API/Show-Articles
REACT_APP_API_DELETE_ARTICLE_URL=http://78.249.128.56:8011/API/Delete-Article
REACT_APP_API_VALIDATE_ARTICLE_URL=http://78.249.128.56:8011/API/Validate-Article
REACT_APP_API_INVALIDATE_ARTICLE_URL=http://78.249.128.56:8011/API/Invalidate-Article

REACT_APP_API_SHOW_INTERVIEWS_FOR_USER_URL=http://78.249.128.56:8011/API/Show-Interviews-For-User 
REACT_APP_API_SHOW_QUESTIONS_FOR_INTERVIEW_URL=http://78.249.128.56:8011/API/Show-Questions-For-Interview 
REACT_APP_API_SHOW_ANSWERS_URL=http://78.249.128.56:8011/API/Show-Answers
REACT_APP_API_SAVE_ANSWER_URL=http://78.249.128.56:8011/API/Save-Answer
REACT_APP_API_VALIDATE_INTERVIEW_URL=http://78.249.128.56:8011/API/Validate-Interview
REACT_APP_API_INVALIDATE_INTERVIEW_URL=http://78.249.128.56:8011/API/Invalidate-Interview


REACT_APP_API_CREATE_CONTACT_URL=http://78.249.128.56:8011/API/Creer-Contact
REACT_APP_API_EDIT_CONTACT_URL=http://78.249.128.56:8011/API/Modifier-Contact
REACT_APP_API_SHOW_CONTACTS_BY_USER_URL=http://78.249.128.56:8011/API/Show-Contacts
REACT_APP_API_DELETE_CONTACT_URL=http://78.249.128.56:8011/API/Delete-Contact


REACT_APP_API_CREATE_BUSINESSCARD_URL=http://78.249.128.56:8011/API/Creer-BusinessCard
REACT_APP_API_EDIT_BUSINESSCARD_URL=http://78.249.128.56:8011/API/Modifier-BusinessCard
REACT_APP_API_SHOW_BUSINESSCARDS_BY_USER_URL=http://78.249.128.56:8011/API/Show-BusinessCards
REACT_APP_API_DELETE_BUSINESSCARD_URL=http://78.249.128.56:8011/API/Delete-BusinessCard

REACT_APP_API_CREATE_FORMATION_URL=http://78.249.128.56:8011/API/Creer-Formation
REACT_APP_API_EDIT_FORMATION_URL=http://78.249.128.56:8011/API/Modifier-Formation
REACT_APP_API_SHOW_FORMATIONS_BY_USER_URL=http://78.249.128.56:8011/API/Show-Formations
REACT_APP_API_DELETE_FORMATION_URL=http://78.249.128.56:8011/API/Delete-Formation
REACT_APP_API_VALIDATE_FORMATION_URL=http://78.249.128.56:8011/API/Validate-Formation
REACT_APP_API_INVALIDATE_FORMATION_URL=http://78.249.128.56:8011/API/Invalidate-Formation
REACT_APP_API_SHOW_GROUPESFORMATIONS_URL=http://78.249.128.56:8011/API/Show-GroupesFormations
REACT_APP_API_SHOW_CATEGORIESFORMATIONS_URL=http://78.249.128.56:8011/API/Show-CategoriesFormations



