#
# pour https    ->      https://test.adaptive-api.fr
# quand l'api est en https, meme si l'appli est lancee en http, elle peut aller chercher les infos sur l'api 
#

REACT_APP_API_GET_USERS_URL=https://test.adaptive-api.fr/API/Show-Comptes-Utilisateur
REACT_APP_API_LOGIN_URL=https://test.adaptive-api.fr/API/Login
REACT_APP_API_SIGNUP_URL=https://test.adaptive-api.fr/API/Creer-Compte-Utilisateur
REACT_APP_API_DELETE_USER_URL=https://test.adaptive-api.fr/API/Delete-Compte-Utilisateur
REACT_APP_API_PAYING_USER_URL=https://test.adaptive-api.fr/API/Show-Utilisateur-Payant




REACT_APP_API_ADD_MANAGED_USER_URL=https://test.adaptive-api.fr/API/Add-Managed-User
REACT_APP_API_GET_MANAGED_USERS_URL=https://test.adaptive-api.fr/API/Show-Managed-Users

REACT_APP_API_UPDATE_PASSWORD_USER_URL=https://test.adaptive-api.fr/API/Modifier-Password-Utilisateur
REACT_APP_API_UPDATE_ROLE_USER_URL=https://test.adaptive-api.fr/API/Modifier-Role-Utilisateur
REACT_APP_API_UPDATE_FONCTION_USER_URL=https://test.adaptive-api.fr/API/Modifier-Fonction-Utilisateur
REACT_APP_API_UPDATE_FONDATEUR_USER_URL=https://test.adaptive-api.fr/API/Modifier-Fondateur-Utilisateur
REACT_APP_API_UPDATE_GET_COMPANY_ROLE_FOR_USER_URL=https://test.adaptive-api.fr/API/Show-Entreprise-Utilisateur
REACT_APP_API_GET_PAYING_USER_URL=https://test.adaptive-api.fr/API/Show-Utilisateur-Payant



REACT_APP_API_CREATE_COMPANY_URL=https://test.adaptive-api.fr/API/Creer-Fiche-Entreprise
REACT_APP_API_SHOW_COMPANIES_URL=https://test.adaptive-api.fr/API/Show-Entreprises
REACT_APP_API_SHOW_COMPANIES_FOR_USER_URL=https://test.adaptive-api.fr/API/getListe-Entreprises-Pour-Utilisateur
REACT_APP_API_SHOW_COMPANY_FOR_SIRET_URL=https://test.adaptive-api.fr/API/getInfo-Entreprise-From-SIRET
REACT_APP_API_SHOW_COMPANY_FOR_ID_URL=https://test.adaptive-api.fr/API/getInfo-Entreprise-From-ID
REACT_APP_API_DELETE_COMPANY_URL=https://test.adaptive-api.fr/API/Delete-Entreprise
REACT_APP_API_UPDATE_COMPANY_URL=https://test.adaptive-api.fr/API/Modifier-Fiche-Entreprise
REACT_APP_API_SHOW_ENTERPRISESETACTIVITES_FOR_USER_URL=https://test.adaptive-api.fr/API/getListe-EntreprisesEtActivites-Pour-Utilisateur
REACT_APP_API_SEARCH_COMPANIES_URL=https://test.adaptive-api.fr/API/Search-Entreprises

REACT_APP_API_LINK_COMPANY_URL=https://test.adaptive-api.fr/API/Lier-Entreprise
REACT_APP_API_DELETE_LINK_COMPANY_URL=https://test.adaptive-api.fr/API/Delete-Lien-Entreprise



REACT_APP_API_CREATE_ACTIVITY_URL=https://test.adaptive-api.fr/API/Creer-Activite
REACT_APP_API_DELETE_ACTIVITY_URL=https://test.adaptive-api.fr/API/Delete-Activite
REACT_APP_API_SHOW_ACTIVITY_URL=https://test.adaptive-api.fr/API/Show-Activites
REACT_APP_API_UPDATE_ACTIVITY_URL=https://test.adaptive-api.fr/API/Modifier-Activite




REACT_APP_API_UPDATE_LANGUAGE_URL=https://test.adaptive-api.fr/API/Modifier-Langue
REACT_APP_API_SHOW_LANGUAGE_URL=https://test.adaptive-api.fr/API/Show-Langue
REACT_APP_API_SHOW_TRANSLATION_URL=https://test.adaptive-api.fr/API/Show-Traductions
REACT_APP_API_SHOW_SELECTBOX_TRANSLATION_URL=https://test.adaptive-api.fr/API/Show-SelectBox-Traductions



REACT_APP_API_SHOW_INFOS_UTILISATEUR_URL=https://test.adaptive-api.fr/API/Show-Infos-Utilisateur
REACT_APP_API_DELETE_INFOS_UTILISATEUR_URL=https://test.adaptive-api.fr/API/Delete-Infos-Utilisateur
REACT_APP_API_CREATE_INFOS_UTILISATEUR_URL=https://test.adaptive-api.fr/API/Creer-Infos-Utilisateur




REACT_APP_API_SHOW_EVENT_URL=https://test.adaptive-api.fr/API/Show-Events
REACT_APP_API_DELETE_EVENT_URL=https://test.adaptive-api.fr/API/Delete-Event
REACT_APP_API_CREATE_EVENT_URL=https://test.adaptive-api.fr/API/Creer-Event
REACT_APP_API_UPDATE_EVENT_URL=https://test.adaptive-api.fr/API/Modifier-Event


REACT_APP_API_CREATE_ARTICLE_URL=https://test.adaptive-api.fr/API/Creer-Article
REACT_APP_API_UPDATE_ARTICLE_URL=https://test.adaptive-api.fr/API/Modifier-Article
REACT_APP_API_SHOW_ARTICLES_BY_USER_URL=https://test.adaptive-api.fr/API/Show-Articles
REACT_APP_API_DELETE_ARTICLE_URL=https://test.adaptive-api.fr/API/Delete-Article
REACT_APP_API_PUBLISH_ARTICLE_URL=https://test.adaptive-api.fr/API/Publier-Article


REACT_APP_API_SHOW_ALL_GROUPS_URL=https://test.adaptive-api.fr/API/Show-All-Groupes
REACT_APP_API_CREATE_GROUP_URL=https://test.adaptive-api.fr/API/Creer-Groupe
REACT_APP_API_UPDATE_GROUP_URL=https://test.adaptive-api.fr/API/Modifier-Groupe
REACT_APP_API_SHOW_GROUPS_BY_USER_URL=https://test.adaptive-api.fr/API/Show-Groupes
REACT_APP_API_DELETE_GROUP_URL=https://test.adaptive-api.fr/API/Delete-Groupe
REACT_APP_API_PUBLISH_GROUP_URL=https://test.adaptive-api.fr/API/Publier-Groupe
REACT_APP_API_SUBSCRIBE_GROUP_URL=https://test.adaptive-api.fr/API/Abonner-Groupe


REACT_APP_API_SHOW_INTERVIEWS_FOR_USER_URL=https://test.adaptive-api.fr/API/Show-Interviews-For-User 
REACT_APP_API_SHOW_QUESTIONS_FOR_INTERVIEW_URL=https://test.adaptive-api.fr/API/Show-Questions-For-Interview 
REACT_APP_API_SHOW_ANSWERS_URL=https://test.adaptive-api.fr/API/Show-Answers
REACT_APP_API_SAVE_ANSWER_URL=https://test.adaptive-api.fr/API/Save-Answer
REACT_APP_API_VALIDATE_INTERVIEW_URL=https://test.adaptive-api.fr/API/Validate-Interview
REACT_APP_API_INVALIDATE_INTERVIEW_URL=https://test.adaptive-api.fr/API/Invalidate-Interview

REACT_APP_API_CREATE_CONTACT_URL=https://test.adaptive-api.fr/API/Creer-Contact
REACT_APP_API_UPDATE_CONTACT_URL=https://test.adaptive-api.fr/API/Modifier-Contact
REACT_APP_API_SHOW_CONTACTS_BY_USER_URL=https://test.adaptive-api.fr/API/Show-Contacts
REACT_APP_API_DELETE_CONTACT_URL=https://test.adaptive-api.fr/API/Delete-Contact

REACT_APP_API_CREATE_BUSINESSCARD_URL=https://test.adaptive-api.fr/API/Creer-BusinessCard
REACT_APP_API_UPDATE_BUSINESSCARD_URL=https://test.adaptive-api.fr/API/Modifier-BusinessCard
REACT_APP_API_SHOW_BUSINESSCARDS_BY_USER_URL=https://test.adaptive-api.fr/API/Show-BusinessCards
REACT_APP_API_DELETE_BUSINESSCARD_URL=https://test.adaptive-api.fr/API/Delete-BusinessCard

REACT_APP_API_SHOW_CATEGORIES_BUSINESSCARDS_URL=https://test.adaptive-api.fr/API/Show-Categories-BusinessCard
REACT_APP_API_CREATE_CATEGORIE_BUSINESSCARD_URL=https://test.adaptive-api.fr/API/Creer-Categorie-BusinessCard
REACT_APP_API_UPDATE_CATEGORIE_BUSINESSCARD_URL=https://test.adaptive-api.fr/API/Modifier-Categorie-BusinessCard
REACT_APP_API_DELETE_CATEGORIE_BUSINESSCARD_URL=https://test.adaptive-api.fr/API/Delete-Categorie-BusinessCard

REACT_APP_API_CREATE_CLASSEMENT_BUSINESSCARD_URL=https://test.adaptive-api.fr/API/Creer-Classement-BusinessCard
REACT_APP_API_UPDATE_CLASSEMENT_BUSINESSCARD_FOR_NON_EXISTING_CATEGORIES_URL=https://test.adaptive-api.fr/API/Update-Classement-BusinessCard-ForNonExistingCategories

REACT_APP_API_CREATE_FORMATION_URL=https://test.adaptive-api.fr/API/Creer-Formation
REACT_APP_API_UPDATE_FORMATION_URL=https://test.adaptive-api.fr/API/Modifier-Formation
REACT_APP_API_SHOW_FORMATIONS_BY_USER_URL=https://test.adaptive-api.fr/API/Show-Formations
REACT_APP_API_DELETE_FORMATION_URL=https://test.adaptive-api.fr/API/Delete-Formation
REACT_APP_API_VALIDATE_FORMATION_URL=https://test.adaptive-api.fr/API/Validate-Formation
REACT_APP_API_INVALIDATE_FORMATION_URL=https://test.adaptive-api.fr/API/Invalidate-Formation
REACT_APP_API_SHOW_GROUPES_FORMATIONS_URL=https://test.adaptive-api.fr/API/Show-GroupesFormations
REACT_APP_API_SHOW_CATEGORIES_FORMATIONS_URL=https://test.adaptive-api.fr/API/Show-CategoriesFormations
REACT_APP_API_SHOW_AVAILABLE_FORMATIONS_URL=https://test.adaptive-api.fr/API/Show-Available-Formations

REACT_APP_API_UPLOAD_IMAGE_ARTICLE_URL=https://test.adaptive-api.fr/API/Upload-ImageArticle
REACT_APP_API_UPLOAD_IMAGE_GROUP_URL=https://test.adaptive-api.fr/API/Upload-ImageGroupe
REACT_APP_API_UPLOAD_BUSINESSCARDS_URL=https://test.adaptive-api.fr/API/Upload-BusinessCards
REACT_APP_API_GET_IMAGE_URL=https://test.adaptive-api.fr/Images/



